<!DOCTYPE html>
<html>
    <head>
        <title></title>
<style>
p{
      font-size: 25px;
  }

  body{
    background: #E5E4E2;
  }

  .navbar{
    height: 75px;
    width: 100%;
    background: #b1b1b1;
  }

  .navbar ul{
    float: right;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .navbar ul li{
  list-style: none;    
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
  }

  .navbar ul li a{
      text-decoration: none;
      color: black;
      font-size: 20px;
      padding: 6px 13px;
      font-family: 'Roboto', sans-serif;
      transition: .4s;
  }

  .navbar ul li a.active {
    background-color: #32C1CD;
    color: white;
  }
  
  .navbar ul li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
</style>
    </head>

    <body>
         <nav class="navbar" >
              <ul>
                  <li><a class="active" href="#">UC Hymn</a></li>
                  
                  <li><a href="https://www.google.com/" target="_blank">GOOGLE LINK</a></li>
                  <li><a href="https://mail.google.com/" target="_blank">EMAIL</a></li>
              </ul>  
            </nav>
        <center>
	
		
		<img style="border-radius:15px;" src = "ans1.jpg" height="301" width="400"> 
		<img style="border-radius:15px;" src = "ans2.jpg" height="300" width="400"> 
		<img style="border-radius:15px;" src = "ans3.jpg"  height="300" width="400"> 
		<img style="border-radius:15px;" src = "ans4.jpg" height="300" width="400"> 
		<img style="border-radius:15px;" src = "ans5.jpg"  height="300" width="400"> 
	
		<img style="border-radius:15px;" src = "ans6.jpg"  height="300" width="400"> 
		<img style="border-radius:15px;" src = "ans7.jpg"  height="300" width="400"> 
		<img style="border-radius:15px;" src = "ans8.jpg"  height="300" width="400"> 
		<img style="border-radius:15px;" src = "ans9.jpg"  height="300" width="400"> 
		<img style="border-radius:15px;" src = "ans10.jpg"  height="300" width="400"> 
		
		<h1 style="font-family:verdana;"> University Of Cebu Hymn</h1><br>
	
	<h1 style="font-family:verdana;">	
	
<p style="color: #2F86A6;">`Mid these fair Visayan Isles,<br>
    `Neath these azure blue skies,<br>
    Stands UC, our Beloved,<br>
    Lofty in all her glory.<br>
</p>
<p style="color: #000D6B;">Spark of wisdom, hope and joy,<br>
    Always kindling in our hearts,<br>
    Thy precious name, thy glorious fame,<br>
    Will shine through all eternity.<br>
</p>
<p style="color: #49FF00;">Thy name shall ever be our guide,<br>
    Thy light, our inspiration,<br>
    Keep up the light a-glowing bright,<br>
    To thy portals, dear Alma Mater.<br>
</p>
<p style="color: #FF9300;">Hail! Praises be to thee,<br>
    Onward show us the way,<br>
    Faithful and true, we'll always be,<br>
    To thee our Alma Mater dear.<br>
	</h1>
</p>
</center>
    </body>
</html>